accountError=账户不存在
passwordError=密码错误
phoneNumberError=请输入正确的手机号码
VerificationCodeError=验证密码错误
accountRepetition=账户名已存在
accountLess=账户名长度过短
passwordLess=密码长度过短
passwordDifferent=两次密码不相同
phoneNumberNegation=该手机号未注册过账号请去注册
phoneNumberRepeat=该手机号已注册过账号
messageMiss=请输入数据
bossPassword=boss密码错误，如果没有请切换会前两种模式登录