DealRcordText=prefeb/DealRcordText
DeliveryGood=prefeb/DeliveryGood
DisplayBusiness=prefeb/DisplayBusiness
DisplayCommodity=prefeb/DisplayCommodity
DisplayFinancial=prefeb/DisplayFinancial
DisplayGood=prefeb/DisplayGood
DisplayGoodToAdd=prefeb/DisplayGoodToAdd
DisplayWares=prefeb/DisplayWares
DownShelfButton=prefeb/DownShelfButton
GoodObj=prefeb/GoodObj
GoodObjReal=prefeb/GoodObjReal
GoodsForm=prefeb/GoodsForm
NeedApplyStaff=prefeb/NeedApplyStaff
NoticeOfHandling=prefeb/NoticeOfHandling
SelectGood=prefeb/SelectGood
SelectToggle=prefeb/SelectToggle
ShopAllStaff=prefeb/ShopAllStaff
